http {
	server {
	  listen 80;
	  server_name wort.oxli.org;

	  location /.well-known/acme-challenge/ {
		root /var/www/letsencrypt;
	  }

	  location / {
		return 301 https://$host$request_uri;
	  }
	}

	server {
	  listen 443 ssl;

	  ssl_certificate certs/live/wort.oxli.org/fullchain.pem;
	  ssl_certificate_key certs/live/wort.oxli.org/privkey.pem;

	  server_name wort.oxli.org;

	  location / {
		proxy_pass http://wort.oxli.org;
	  }
	}
}
