map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  listen [::]:80;
  server_name wort.oxli.org;

  location /.well-known/acme-challenge/ {
    allow all;
    root /var/www/letsencrypt/;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;

  ssl_certificate certs/live/wort.oxli.org/fullchain.pem;
  ssl_certificate_key certs/live/wort.oxli.org/privkey.pem;

  server_name wort.oxli.org;

  resolver 127.0.0.11;

  location / {
    set $backends app;
    proxy_pass http://app:3000;
  }

  location /v1 {
    set $backends web;
    proxy_pass http://web:5000;
  }
}
